<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>求學經歷</title>
<style>  
div.one
{
    width: 400px;
    border:hidden;
    padding: 20px;
    margin: auto;
    text-align:center;
    font-size:85px;
    font-style:oblique;
    font-weight:bolder;
}   
ul
{
	list-style-type:none;
	margin:0;
	padding:0;
    overflow:hidden;
    background-color: black
}
li
{ 
    float:left;
} 
li a
{
    display:block;
    color: white;
    text-align: center;
    padding: 14px 228px;
    text-decoration: none;
    
}
li a:hover:not(.active) 
{
    background-color:brown;
}
.active 
{
    background-color:red ;
}
h2 
{
    font-size:50px;
    font-style:normal;
    font-weight:bolder;
    text-align:center;
}  

body
{
    background-image:url('112.jpg');
}    
 .center
{
     text-align:center;
}  
table,td,th
{
    border:1px solid black;
}
th
{
    background-color:black;
    color:white;
    padding:8px;
}
table
{
    margin:auto;
}
</style>
</head>
<body>
    <div class="one">我的網頁</div>
    <ul>
        <li><a href="https://cdn.rawgit.com/z002020821/wd106b/72d44fdf/exercise/598.html">首頁</a></li>
        <li><a href="#education">求學經歷</a></li>
        <li><a href="#interest">興趣</a></li>
    </ul>    
    
    <h2>求學經歷</h2>
    <table border="2">
        <tr>
            <th>內容</th>
            <th>欄位</th>
         </tr>
         <tr>
             <td>小學</td>
             <td>高雄市立莒光國小</td>
         </tr>
         <tr>
             <td>國中</td>
             <td>高雄市立國昌國中</td>
         </tr>
         <tr>
             <td>高中</td>
             <td>高雄市立中山高中</td>
         </tr>
         <tr>
             <td>大學</td>
             <td>國立金門大學-資訊工程學系</td>
        </tr>
        </table>   
</body>
</html>